{
  "name": "Min Print & Copy",
  "short_name": "Min",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "443.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}
